# android-project

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/agorbahn/android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agorbahn/android_project/: AboutActivity.java  AddActivity.java  Constants.java  DoctorActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/agorbahn/android_project/UI/: AboutActivity.java  AddActivity.java  CreateAccountActivity.java  DoctorActivity.java  DoctorViewActivity.java  LoginActivity.java  MainActivity.java  SaveDoctorActivity.java
app/src/main/java/agorbahn/android_project/adapters/: DoctorListAdapter.java  FirebaseDoctorListAdapter.java  FirebaseDoctorListViewHolder.java  onTouchListenerTool.java
app/src/main/java/agorbahn/android_project/helpers/: FontManager.java
app/src/main/java/agorbahn/android_project/models/: Doctor.java
app/src/main/java/agorbahn/android_project/services/: DoctorServices.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_create_account.xml  activity_doctor.xml  activity_doctor_view.xml  activity_login.xml  activity_main.xml  activity_task.xml  cardview.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_doctor_view.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  state.xml  strings.xml
app/src/test/java/agorbahn/android_project/: ExampleUnitTest.java
