<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:optionmenu="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/itemMain"
        optionmenu:showAsAction="ifRoom"></item>
    <item
        android:title="Add"
        android:id="@+id/itemAdd"
        optionmenu:showAsAction="ifRoom"></item>
    <item
        android:title="About"
        android:id="@+id/itemAbout"
        optionmenu:showAsAction="ifRoom"></item>
</menu>