<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/name"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_below="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/phoneNumber"
            android:layout_below="@+id/name"
            android:id="@+id/scroll"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:id="@+id/INFO" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_below="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000"
            />

        <TextView
            android:text="@string/fa_map_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="@color/icons"
            android:elevation="1dp"
            android:layout_below="@+id/phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp"
            android:textSize="24sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressNumber"
            android:textColor="@color/primaryText"
            android:layout_alignBaseline="@+id/address"
            android:layout_alignBottom="@+id/address"
            android:layout_alignLeft="@+id/phoneNumber"
            android:layout_alignStart="@+id/phoneNumber"
            android:textSize="24sp" />

        <TextView
            android:text="@string/fa_phone_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:textColor="@color/icons"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:textSize="24sp"
            android:textColor="@color/primaryText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/phone"
            android:layout_toEndOf="@+id/phone"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp" />

        <Button
            android:text="@string/fa_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/saveButton"
            android:layout_alignParentLeft="true"
            android:textColor="@color/primaryText"
            android:textSize="30sp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>